# Config file for magmakeys daemon

# $KEYDIR - Directory with files of key bindings.
# NOTE: By default this only contains a single file with commented out examples.

KEYDIR=/etc/magmakeys/keys.d

# $HAL - Set to 1 to use HAL to automatically determine keyboard device

HAL=0

# $DEVICE - Device file for the keyboard. Default might just happen to be correct, but that is hardware dependent.

DEVICE=/dev/input/event0
